{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab420
\pard\pardeftab420\ri720\qj\partightenfactor0

\f0\b\fs44 \cf0 Please click on \cf2 test
\f1 .
\f0 jar !
\f1 \
\pard\pardeftab420\ri720\qj\partightenfactor0
\cf0 \
\pard\pardeftab420\ri720\qj\partightenfactor0

\f0 \cf0 Double click on it to run the program
\f2 \'a3\'a1
\f1 \
\

\f0 Thank you for reading
\f2 \'a3\'a1
\f1\b0\fs24 \
}